{
    "include": ["src"], // 자바스크립트로 컴파일 하고 싶은 디렉토리나 파일
    "compilerOptions": {
        "outDir": "build", // 컴파일된 자바스크립트 파일이 생성될 디렉토리를 지정
        "target": "ES6", // 어떤 버전의 자바스크립트로 컴파일 할 지 설정
        "lib": ["ES6", "DOM"], // 자바스크립트의 어떤 버전이 어떤 환경에서 사용 될 지 설정
        "strict": true
    }
}